#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/i324180/Documents/UniversityDev/server/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iosfwd
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
valarray
-
vector
-

/Users/i324180/Documents/UniversityDev/server/main.cpp
iostream
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdlib.h
-
unistd.h
-
stdio.h
-
json.hpp
/Users/i324180/Documents/UniversityDev/server/json.hpp

